1,1,1,main.out
2,2,1,main.A[0][0]
3,3,1,main.A[0][1]
4,4,1,main.A[0][2]
5,5,1,main.A[1][0]
6,6,1,main.A[1][1]
7,7,1,main.A[1][2]
8,8,1,main.A[2][0]
9,9,1,main.A[2][1]
10,10,1,main.A[2][2]
11,11,1,main.b[0]
12,12,1,main.b[1]
13,13,1,main.b[2]
14,14,1,main.x[0]
15,15,1,main.x[1]
16,16,1,main.x[2]
17,17,1,main.sum[0][0]
18,18,1,main.sum[0][1]
19,19,1,main.sum[0][2]
20,20,1,main.sum[1][0]
21,21,1,main.sum[1][1]
22,22,1,main.sum[1][2]
23,23,1,main.sum[2][0]
24,24,1,main.sum[2][1]
25,25,1,main.sum[2][2]
26,-1,1,main.sumRow[0]
27,-1,1,main.sumRow[1]
28,-1,1,main.sumRow[2]
29,-1,0,main.isZero.out
30,-1,0,main.isZero.in
31,26,0,main.isZero.inv
